SECRET_KEY='random characters'
DEBUG=True
DB_NAME=your_postgres_db_name
DB_USER=your_postgres_db_user
DB_PASSWORD=postgres_db_user_password
DB_HOST=localhost
ALLOWED_HOSTS=.localhost,.herokuapp.com,127.0.0.1